<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1x5i9e21mk25md16eeoxx0jn2udp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1rczdj80ogrver1aazgl003w13s9'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1rczdj80ogrver1aazgl003w13s9' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1rczdj80ogrver1aazgl003w13s9' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1rczdj80ogrver1aazgl003w13s9' name='date' table='[date]' type='table' />
          <relation connection='mysql.1rczdj80ogrver1aazgl003w13s9' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1rczdj80ogrver1aazgl003w13s9' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1x5i9e21mk25md16eeoxx0jn2udp].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Profit margin %' datatype='real' name='[Calculation_135670989146619904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_267401277684969472])' />
      </column>
      <column caption='Correct_amount' datatype='real' name='[Calculation_267401277684969472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*73 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_267401277700333569]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_0835D5360E844F98BBD47494B71A4929]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_E2AFF9043B8D48A9A713167E4F76BBB1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_72E080374557470D886370BDDD1B163D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_EE1596727D3243FBBD29C6DEC9D852BA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_D7DD04A45A8D4D46A6FB338A09652C45]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_267401277684969472]' derivation='Sum' name='[pcto:sum:Calculation_267401277684969472:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_267401277684969472]' derivation='Sum' name='[sum:Calculation_267401277684969472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_135670989146619904]' derivation='User' name='[usr:Calculation_135670989146619904:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_267401277700333569]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_267401277700333569]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated) 1' name='[Action12_A8EC019BC47546A0944CCAEDD5FD08A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action13_32D1951C8BAE4BDE97D5C3EBF6EAA0D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action13_C4B58925BA234CDB8459F02523897A5E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action14_34F82046A34041BEA070969F1954A768]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action15_D6E93024A2494A85AC511E1D47E6AA95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Profit by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action16_2E1D2C3A1A2441B78EC2EE7A32050CF6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Customer table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action17_0F4348BE29DC4729B2B0E7EC98ACD41D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='pie chart customer type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action18_4FD3AD97D55440EF80FD4AE4FDB1C3A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Revenue by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_487DB4DC046A44EA95F82C9572A41737]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FAB074FB308A4B91913C834CDC64BD07]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2087994E22EE4D92B4FE2E70F6631A80]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6740C8AD2177472E88D741D45E4FAD46]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6ACDD61128734E23853E00C91BFF9F98]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_69AF8117A6A0435AADBC45F717860F2E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Revenue by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_413A7A4C53444FA6B724BF6CF546326D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_7124B2AFC70845E3A053A4AB5C1F65C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Top 5 customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_CA2840405DDB43A59D61991C88954100]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Top 5 products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1x5i9e21mk25md16eeoxx0jn2udp' />
          </datasources>
          <datasource-dependencies datasource='federated.1x5i9e21mk25md16eeoxx0jn2udp'>
            <column caption='Profit margin %' datatype='real' name='[Calculation_135670989146619904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_267401277684969472])' />
            </column>
            <column caption='Correct_amount' datatype='real' name='[Calculation_267401277684969472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*73 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_267401277700333569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_267401277684969472]' derivation='Sum' name='[sum:Calculation_267401277684969472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_135670989146619904]' derivation='User' name='[usr:Calculation_135670989146619904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x5i9e21mk25md16eeoxx0jn2udp].[sum:Calculation_267401277684969472:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x5i9e21mk25md16eeoxx0jn2udp].[usr:Calculation_135670989146619904:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x5i9e21mk25md16eeoxx0jn2udp].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_32D1951C8BAE4BDE97D5C3EBF6EAA0D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_267401277700333569]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_0F4348BE29DC4729B2B0E7EC98ACD41D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15_D6E93024A2494A85AC511E1D47E6AA95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[usr:Calculation_135670989146619904:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[:Measure Names]</column>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Markets Name)]</column>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[none:custmer_name:nk]</rows>
        <cols>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1x5i9e21mk25md16eeoxx0jn2udp' />
          </datasources>
          <datasource-dependencies datasource='federated.1x5i9e21mk25md16eeoxx0jn2udp'>
            <column caption='Blank' datatype='string' name='[Calculation_267401277700333569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_267401277700333569]' derivation='None' name='[none:Calculation_267401277700333569:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_487DB4DC046A44EA95F82C9572A41737]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_267401277700333569]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_7124B2AFC70845E3A053A4AB5C1F65C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_0F4348BE29DC4729B2B0E7EC98ACD41D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_69AF8117A6A0435AADBC45F717860F2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_5B4A95BFAB6C454DBA8D1A55C3950F71]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Custmer Name)]</column>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Markets Name)]</column>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[none:Calculation_267401277700333569:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1x5i9e21mk25md16eeoxx0jn2udp' />
          </datasources>
          <datasource-dependencies datasource='federated.1x5i9e21mk25md16eeoxx0jn2udp'>
            <column caption='Blank' datatype='string' name='[Calculation_267401277700333569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_A8EC019BC47546A0944CCAEDD5FD08A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_267401277700333569]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_32D1951C8BAE4BDE97D5C3EBF6EAA0D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_267401277700333569]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_2E1D2C3A1A2441B78EC2EE7A32050CF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_0F4348BE29DC4729B2B0E7EC98ACD41D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15_D6E93024A2494A85AC511E1D47E6AA95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Markets Name)]</column>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Customer Type)]</column>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8cd17d' fontsize='15'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#8cd17d' fontsize='15'><![CDATA[<[federated.1x5i9e21mk25md16eeoxx0jn2udp].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1x5i9e21mk25md16eeoxx0jn2udp' />
          </datasources>
          <datasource-dependencies datasource='federated.1x5i9e21mk25md16eeoxx0jn2udp'>
            <column caption='Profit margin %' datatype='real' name='[Calculation_135670989146619904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_267401277684969472])' />
            </column>
            <column caption='Correct_amount' datatype='real' name='[Calculation_267401277684969472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*73 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_267401277700333569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_267401277684969472]' derivation='Sum' name='[sum:Calculation_267401277684969472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_135670989146619904]' derivation='User' name='[usr:Calculation_135670989146619904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_A8EC019BC47546A0944CCAEDD5FD08A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_267401277700333569]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_32D1951C8BAE4BDE97D5C3EBF6EAA0D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_267401277700333569]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_2E1D2C3A1A2441B78EC2EE7A32050CF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_0F4348BE29DC4729B2B0E7EC98ACD41D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15_D6E93024A2494A85AC511E1D47E6AA95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Markets Name)]</column>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Customer Type)]</column>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[sum:Calculation_267401277684969472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[:Measure Names]' />
              <text column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[sum:Calculation_267401277684969472:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[usr:Calculation_135670989146619904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[:Measure Names]' />
              <text column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[usr:Calculation_135670989146619904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x5i9e21mk25md16eeoxx0jn2udp].[sum:Calculation_267401277684969472:qk] + [federated.1x5i9e21mk25md16eeoxx0jn2udp].[usr:Calculation_135670989146619904:qk])</rows>
        <cols>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1x5i9e21mk25md16eeoxx0jn2udp' />
          </datasources>
          <datasource-dependencies datasource='federated.1x5i9e21mk25md16eeoxx0jn2udp'>
            <column caption='Profit margin %' datatype='real' name='[Calculation_135670989146619904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_267401277684969472])' />
            </column>
            <column caption='Correct_amount' datatype='real' name='[Calculation_267401277684969472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*73 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_267401277700333569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_135670989146619904]' derivation='User' name='[usr:Calculation_135670989146619904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_A8EC019BC47546A0944CCAEDD5FD08A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_267401277700333569]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_487DB4DC046A44EA95F82C9572A41737]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_267401277700333569]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_7124B2AFC70845E3A053A4AB5C1F65C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_0F4348BE29DC4729B2B0E7EC98ACD41D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_5B4A95BFAB6C454DBA8D1A55C3950F71]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[none:markets_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:markets_name:nk]' />
              <groupfilter function='member' level='[none:markets_name:nk]' member='&quot;Patna&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[usr:Calculation_135670989146619904:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Custmer Name)]</column>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[none:markets_name:nk]</column>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[usr:Calculation_135670989146619904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[none:markets_name:nk]</rows>
        <cols>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[usr:Calculation_135670989146619904:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1x5i9e21mk25md16eeoxx0jn2udp' />
          </datasources>
          <datasource-dependencies datasource='federated.1x5i9e21mk25md16eeoxx0jn2udp'>
            <column caption='Blank' datatype='string' name='[Calculation_267401277700333569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_487DB4DC046A44EA95F82C9572A41737]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_267401277700333569]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_7124B2AFC70845E3A053A4AB5C1F65C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_69AF8117A6A0435AADBC45F717860F2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Custmer Name)]</column>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='14'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='14'><![CDATA[<[federated.1x5i9e21mk25md16eeoxx0jn2udp].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1x5i9e21mk25md16eeoxx0jn2udp' />
          </datasources>
          <datasource-dependencies datasource='federated.1x5i9e21mk25md16eeoxx0jn2udp'>
            <column caption='Correct_amount' datatype='real' name='[Calculation_267401277684969472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*73 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_267401277700333569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_267401277684969472]' derivation='Sum' name='[sum:Calculation_267401277684969472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_A8EC019BC47546A0944CCAEDD5FD08A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_267401277700333569]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_487DB4DC046A44EA95F82C9572A41737]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_267401277700333569]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_7124B2AFC70845E3A053A4AB5C1F65C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_0F4348BE29DC4729B2B0E7EC98ACD41D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_69AF8117A6A0435AADBC45F717860F2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_5B4A95BFAB6C454DBA8D1A55C3950F71]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Custmer Name)]</column>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Markets Name)]</column>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[sum:Calculation_267401277684969472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='14'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='14'><![CDATA[<[federated.1x5i9e21mk25md16eeoxx0jn2udp].[sum:Calculation_267401277684969472:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1x5i9e21mk25md16eeoxx0jn2udp' />
          </datasources>
          <datasource-dependencies datasource='federated.1x5i9e21mk25md16eeoxx0jn2udp'>
            <column caption='Correct_amount' datatype='real' name='[Calculation_267401277684969472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*73 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_267401277700333569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_267401277684969472]' derivation='Sum' name='[sum:Calculation_267401277684969472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_A8EC019BC47546A0944CCAEDD5FD08A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_267401277700333569]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_487DB4DC046A44EA95F82C9572A41737]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_267401277700333569]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_7124B2AFC70845E3A053A4AB5C1F65C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_0F4348BE29DC4729B2B0E7EC98ACD41D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15_D6E93024A2494A85AC511E1D47E6AA95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_5B4A95BFAB6C454DBA8D1A55C3950F71]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[sum:Calculation_267401277684969472:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Custmer Name)]</column>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Markets Name)]</column>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[sum:Calculation_267401277684969472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[sum:Calculation_267401277684969472:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[none:markets_name:nk]</rows>
        <cols>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[sum:Calculation_267401277684969472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1x5i9e21mk25md16eeoxx0jn2udp' />
          </datasources>
          <datasource-dependencies datasource='federated.1x5i9e21mk25md16eeoxx0jn2udp'>
            <column caption='Correct_amount' datatype='real' name='[Calculation_267401277684969472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*73 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_267401277700333569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_267401277684969472]' derivation='Sum' name='[sum:Calculation_267401277684969472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_487DB4DC046A44EA95F82C9572A41737]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_267401277700333569]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_7124B2AFC70845E3A053A4AB5C1F65C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_69AF8117A6A0435AADBC45F717860F2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Custmer Name)]</column>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[sum:Calculation_267401277684969472:qk]' />
              <text column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[sum:Calculation_267401277684969472:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[sum:Calculation_267401277684969472:qk]</rows>
        <cols>([federated.1x5i9e21mk25md16eeoxx0jn2udp].[yr:cy_date:ok] / [federated.1x5i9e21mk25md16eeoxx0jn2udp].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1x5i9e21mk25md16eeoxx0jn2udp' />
          </datasources>
          <datasource-dependencies datasource='federated.1x5i9e21mk25md16eeoxx0jn2udp'>
            <column caption='Blank' datatype='string' name='[Calculation_267401277700333569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_487DB4DC046A44EA95F82C9572A41737]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_267401277700333569]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_7124B2AFC70845E3A053A4AB5C1F65C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_69AF8117A6A0435AADBC45F717860F2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Custmer Name)]</column>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[sum:sales_qty:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[none:markets_name:nk]</rows>
        <cols>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1x5i9e21mk25md16eeoxx0jn2udp' />
          </datasources>
          <datasource-dependencies datasource='federated.1x5i9e21mk25md16eeoxx0jn2udp'>
            <column caption='Correct_amount' datatype='real' name='[Calculation_267401277684969472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*73 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_267401277700333569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_267401277684969472]' derivation='Sum' name='[sum:Calculation_267401277684969472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_487DB4DC046A44EA95F82C9572A41737]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_267401277700333569]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_69AF8117A6A0435AADBC45F717860F2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_5B4A95BFAB6C454DBA8D1A55C3950F71]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:cy_date:ok]' member='1' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='2' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='3' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='6' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='7' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='8' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='9' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='10' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='11' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_267401277684969472])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[sum:Calculation_267401277684969472:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Markets Name)]</column>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[none:custmer_name:nk]</column>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[sum:Calculation_267401277684969472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[sum:Calculation_267401277684969472:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[none:custmer_name:nk]</rows>
        <cols>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[sum:Calculation_267401277684969472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1x5i9e21mk25md16eeoxx0jn2udp' />
          </datasources>
          <datasource-dependencies datasource='federated.1x5i9e21mk25md16eeoxx0jn2udp'>
            <column caption='Correct_amount' datatype='real' name='[Calculation_267401277684969472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*73 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_267401277700333569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_267401277684969472]' derivation='Sum' name='[sum:Calculation_267401277684969472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_487DB4DC046A44EA95F82C9572A41737]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_267401277700333569]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Custmer Name)]' context='true'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_7124B2AFC70845E3A053A4AB5C1F65C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_69AF8117A6A0435AADBC45F717860F2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_5B4A95BFAB6C454DBA8D1A55C3950F71]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:cy_date:ok]' member='1' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='2' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='3' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='6' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='7' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='8' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='9' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='10' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='11' />
                <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_267401277684969472])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[sum:Calculation_267401277684969472:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Custmer Name)]</column>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Markets Name)]</column>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[none:product_code (products):nk]</column>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[sum:Calculation_267401277684969472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[sum:Calculation_267401277684969472:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[none:product_code (products):nk]</rows>
        <cols>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[sum:Calculation_267401277684969472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1x5i9e21mk25md16eeoxx0jn2udp' />
          </datasources>
          <datasource-dependencies datasource='federated.1x5i9e21mk25md16eeoxx0jn2udp'>
            <column caption='Blank' datatype='string' name='[Calculation_267401277700333569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_267401277700333569]' derivation='None' name='[none:Calculation_267401277700333569:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_A8EC019BC47546A0944CCAEDD5FD08A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_267401277700333569]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_7124B2AFC70845E3A053A4AB5C1F65C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_0F4348BE29DC4729B2B0E7EC98ACD41D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_69AF8117A6A0435AADBC45F717860F2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_5B4A95BFAB6C454DBA8D1A55C3950F71]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Custmer Name)]</column>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Markets Name)]</column>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[none:Calculation_267401277700333569:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart customer type'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1x5i9e21mk25md16eeoxx0jn2udp' />
          </datasources>
          <datasource-dependencies datasource='federated.1x5i9e21mk25md16eeoxx0jn2udp'>
            <column caption='Correct_amount' datatype='real' name='[Calculation_267401277684969472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*73 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_267401277700333569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_267401277684969472]' derivation='Sum' name='[pcto:sum:Calculation_267401277684969472:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_267401277684969472]' derivation='Sum' name='[sum:Calculation_267401277684969472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_32D1951C8BAE4BDE97D5C3EBF6EAA0D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_267401277700333569]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_2E1D2C3A1A2441B78EC2EE7A32050CF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15_D6E93024A2494A85AC511E1D47E6AA95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Markets Name)]</column>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Custmer Name)]</column>
            <column>[federated.1x5i9e21mk25md16eeoxx0jn2udp].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[none:customer_type:nk]' />
              <wedge-size column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[sum:Calculation_267401277684969472:qk]' />
              <size column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[sum:Calculation_267401277684969472:qk]' />
              <text column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[none:customer_type:nk]' />
              <text column='[federated.1x5i9e21mk25md16eeoxx0jn2udp].[pcto:sum:Calculation_267401277684969472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1x5i9e21mk25md16eeoxx0jn2udp].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1x5i9e21mk25md16eeoxx0jn2udp].[pcto:sum:Calculation_267401277684969472:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard Profit Analysis'>
      <size maxheight='800' maxwidth='1090' minheight='800' minwidth='1090' sizing-mode='fixed' />
      <zones>
        <zone h='5500' id='3' name='Year' w='24954' x='7615' y='125' />
        <zone h='5625' id='4' name='Month' w='64495' x='40550' y='-125' />
        <zone h='69500' id='5' name='Revenue by markets' w='17156' x='183' y='12625' />
        <zone h='8875' id='6' name='Revenue' w='15321' x='3119' y='4625' />
        <zone h='9750' id='7' name='Profit' show-title='false' w='10826' x='20826' y='6375' />
        <zone h='69375' id='8' name='Profit by markets' w='17706' x='17706' y='13625' />
        <zone h='40375' id='9' name='Profit Trend' show-title='false' w='60734' x='37982' y='5750' />
        <zone h='36250' id='10' name='Customer table' show-title='false' w='35780' x='36147' y='47125' />
        <zone h='35000' id='11' name='pie chart customer type' show-title='false' w='27706' x='71927' y='47375' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard Revenue Analysis'>
      <size maxheight='800' maxwidth='1090' minheight='800' minwidth='1090' sizing-mode='fixed' />
      <zones>
        <zone h='5500' id='3' name='Year' w='24404' x='8532' y='-375' />
        <zone h='5625' id='4' name='Month' w='64495' x='40550' y='-125' />
        <zone h='58125' id='5' name='Revenue by markets' w='20826' x='-367' y='13125' />
        <zone h='8875' id='6' name='Revenue' w='15321' x='1193' y='4750' />
        <zone h='62000' id='7' name='Sales Quantity by Markets' w='21101' x='20000' y='12875' />
        <zone h='8500' id='8' name='Quantity' w='15596' x='20550' y='4875' />
        <zone h='34375' id='9' name='Revenue by year' w='58349' x='41743' y='5500' />
        <zone h='28875' id='10' name='Top 5 customers' w='26881' x='42844' y='41000' />
        <zone h='29125' id='11' name='Top 5 products' w='28257' x='71651' y='40125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
